<html>
    <head>
        <title>
            opacity
        </title>
        <style>
            div {
                background-color:red;
                padding: 10px;
            }
            div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.3;
            }
            div.third{
                opacity: 0.5;
            }
            div.fourth{
                opacity: 0.7;
            }
            div.fifth{
                opacity: 0.9;
            }
            div.sixth{
                opacity: 1;
            }
        </style>
    </head>
    <BODY>
        <h1 style="text-align: center;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The opacity property</h1>
        <div class="first">
            <p>opacity 0.1</p>
        </div>
        <div class="second">
            <p>opacity 0.3</p>
        </div>
        <div class="third">
            <p>opacity 0.5</p>
        </div>
        <div class="fourth">
            <p>opacity 0.7</p>
        </div>
        <div class="fifth">
            <p>opacity 0.9</p>
        </div>
        <div class="sixth">
            <p>opacity 1 (default)</p>
        </div>
    </BODY>
</html>